<?xml version="1.0" encoding="utf-8"?>
<mx:ColumnChart xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="150" 
	gutterLeft="30" gutterRight="30"
	columnWidthRatio="1.0" selectionMode="multiple" 
	visible="true"
	initialize="init()" 
	showDataTips="true" dataTipFunction="dataTipFunc"  dataTipMode="multiple" 
	creationComplete="creationCompleteHandler()"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.charts.events.ChartItemEvent;
			import comp.util.common.CommonUtil;
			import mx.formatters.NumberFormatter;
			import mx.charts.chartClasses.Series;
			import mx.charts.HitData;
			import mx.graphics.Stroke;
			import mx.graphics.SolidColor;
			import mx.controls.Alert;
			import mx.charts.chartClasses.CartesianCanvasValue;
			import mx.charts.chartClasses.CartesianDataCanvas;
			import asset.DFS.timeSeries.meteogram.style.ChartStyleAssets;
			import mx.controls.Label;
			
			
			
			
			
			[Embed(source='asset/DFS/timeSeries/meteogram/gridLines/rn3/SHRT_00UTC_odd.png')] private var bg_00UTC_odd:Class;
			[Embed(source='asset/DFS/timeSeries/meteogram/gridLines/rn3/SHRT_00UTC_even.png')] private var bg_00UTC_even:Class;
			[Embed(source='asset/DFS/timeSeries/meteogram/gridLines/rn3/SHRT_12UTC_odd.png')] private var bg_12UTC_odd:Class;
			[Embed(source='asset/DFS/timeSeries/meteogram/gridLines/rn3/SHRT_12UTC_even.png')] private var bg_12UTC_even:Class;
			
			
			[Embed(source='asset/DFS/timeSeries/meteogram/gridLines/KWARF/rn3/SHRT_00UTC_odd.png')] private var bg_00UTC_odd_KWRF:Class;
			[Embed(source='asset/DFS/timeSeries/meteogram/gridLines/KWARF/rn3/SHRT_00UTC_even.png')] private var bg_00UTC_even_KWRF:Class;
			[Embed(source='asset/DFS/timeSeries/meteogram/gridLines/KWARF/rn3/SHRT_12UTC_odd.png')] private var bg_12UTC_odd_KWRF:Class;
			[Embed(source='asset/DFS/timeSeries/meteogram/gridLines/KWARF/rn3/SHRT_12UTC_even.png')] private var bg_12UTC_even_KWRF:Class;
			
			
			private function getProperBG(is00UTC:Boolean, isOdd:Boolean, isKWARF:Boolean=false):Object{
				if(isOdd){
					if(is00UTC){
						if(isKWARF){
							return new bg_00UTC_odd_KWRF();						
						}else{
							return new bg_00UTC_odd();						
						}
					}else{
						if(isKWARF){
							return new bg_12UTC_odd_KWRF();						
						}else{
							return new bg_12UTC_odd();						
						}	
					}
				}else{
					if(is00UTC){
						if(isKWARF){
							return new bg_00UTC_even_KWRF();						
						}else{
							return new bg_00UTC_even();						
						}	
					}else{
						if(isKWARF){
							return new bg_12UTC_even_KWRF();						
						}else{
							return new bg_12UTC_even();						
						}
					}
				}	
			}
			
			public function setAlternateFill(is00UTC:Boolean, isOdd:Boolean, isKWARF:Boolean=false):void{
				var bgImg:Object = getProperBG(is00UTC, isOdd, isKWARF);
				bgImg.alpha = 1.0
				var gridLine:GridLines = new GridLines();
				gridLine.setStyle("direction","both");
				gridLine.setStyle("verticalTickAligned",true);
      			gridLine.setStyle("verticalStroke",ChartStyleAssets.glStroke_v);
      			gridLine.setStyle("horizontalStroke",ChartStyleAssets.glStroke_v);
				this.backgroundElements=[bgImg,gridLine];
			}
			
			
			
			
			
			
			private function dataTipFunc(e:HitData):String {
		        var s:String;
		        var dateTime:String = Object(e.item).@lst;
		        s  = "<B>" + Object(e.element).displayName+'</B>\n'; 
		        s +=  dateTime.substr(0,2) + '일 ' + dateTime.substr(2,4) + '시\n'; 
		        s += "------------\n";
		        s += Object(e.item).@val + ' cm';
//		        s += "SEA:   <FONT COLOR='#3281DB'> " + e.item.sea + "</FONT>\n";
//				s += '\n'+e.item.val;
		        return s;
		     }   
			
			
			
			
			
			
			
			
			 public function itemClickHandler(e:ChartItemEvent):void {
	        	 Alert.show(e.hitData.item.@lst+' LST n VAL '+e.hitData.item.@val)
//				 parentDocument.loadBuoyMatchupData(e.hitData.item.dateTime);
		     }
			
			private function init():void{
//				callLater(resetLinearAxisData);
				this.addEventListener(ChartItemEvent.ITEM_CLICK,itemClickHandler);
			}
			
			private function creationCompleteHandler():void{
				resetLinearAxisData();
				this.validateNow();
				moveAxisRenderer(parentApplication.isExistOnlyKWRF)
			}
			
			private function resetLinearAxisData():void{
				axis_ver.maximum += Math.ceil(axis_ver.computedMaximum * 0.2);
				if(axis_ver.maximum > 6){
					axis_ver.interval =Math.ceil((axis_ver.maximum )/6);
				}else{
					axis_ver.interval = axis_ver.maximum / 6;
				}
//				addAnnotationElements();
			}
			
			private var fractionFormatter:NumberFormatter;
			
			public function setDefaultStroke():void{
				for each(var cs:ColumnSeries in this.series){
//					cs.setStyle("stroke", new Stroke(0x000000, 0, 0))
					cs.selectedIndices = [];
				}
			}
			
			
			public function addAnnotationElements(currSeries:Series,isVisible:Boolean):void{
				canvas.removeAllChildren();
				setDefaultStroke();
				if(!isVisible){
					return;
				}
				if(! CommonUtil.getInstance().isFileExist(parentApplication.mDictionary,currSeries.displayName)){
					return;
				}
				if(currSeries.dataProvider != null){
					fractionFormatter = new NumberFormatter();
					fractionFormatter.precision = 1;
					fractionFormatter.rounding = "nearest";
//					var colour:int = CommonUtil.getInstance().getStrokeColourByModelName(currSeries.id);

//					currSeries.setStyle("stroke", new Stroke(0x555555, 1, 0.8 ));
					 var allSeries:Array = this.series;
					 for(var i:int=0; i<allSeries.length; i++){
//					 	if(allSeries[i].id == currSeries.id){
						 	var selectedSeries:Array = [];
						 	for(var j:int=0; j<this.dataProvider.length; j++){
						 		if(allSeries[i].id == currSeries.id){
						 		 	selectedSeries.push(j);
						 		}
						 	}
						 	allSeries[i].selectedIndices = selectedSeries;	
//					 	}else{
//						 	allSeries[i].selectedIndices = null;	
//					 		trace('으흥')
//					 	}
					 }

					for each(var item:XML in currSeries.dataProvider){
						addLabelsToColumn(item["@lst"], item["@val"]);
					}
				}
				
//				callLater(moveAxisRenderer,[parentApplication.isExistOnlyKWRF]);
				
			}
		
			//ㄴㄴ
			private function addLabelsToColumn(lst:String, val:Number):void{
					var lbl:Label = new Label();
//					lbl.text =val + "";
					lbl.text =fractionFormatter.format(val);
					lbl.setActualSize(lbl.getExplicitOrMeasuredWidth(),lbl.getExplicitOrMeasuredHeight());	
					lbl.width = 40; lbl.height = 20;
					lbl.setStyle("fontSize","12");
					lbl.setStyle("fontWeight","normal");
					lbl.setStyle("paddingTop",-20);
					lbl.setStyle("textAlign","center");
//					canvas.addDataChild(lbl, new CartesianCanvasValue(lst,-(lbl.width / 2)), new CartesianCanvasValue(val + Math.ceil(axis_ver.interval*0.6),0));
					canvas.addDataChild(lbl, new CartesianCanvasValue(lst,-(lbl.width / 2)), val);
			}
			
			
			private function defineVerAxisLabel(cat:Object, pcat:Object,ax:LinearAxis):String {
				if(axis_ver.computedMaximum==cat ){ //|| cat > axis_ver.computedMaximum-axis_ver.interval
					return "cm";
				}
				return cat+"";
			}
  			
  			
			private function horLabelFunc(cat:Object, pcat:Object, ax:CategoryAxis, labelItem:Object):String {
				var lbl_LST:String = cat.toString();
				if(cat.toString().length == 4){
					if(Number(cat.toString().substring(2,4))%6 !=0){
						lbl_LST= '';
					}
				} 
				return lbl_LST;
			}
  			
  			
  			
 			public function moveAxisRenderer(isKWRF:Boolean):void{
				if(!isKWRF){
					moveAxisLabel();
				}else{
					trace('chart is KWARF_SHRT:: '+isKWRF.toString())
				}
			} 			
  			
  			
  			public function moveAxisLabel():void{
				trace('calllater:: moveAxisLabel')
				topAxisRenderer.move(topAxisRenderer.x+8,topAxisRenderer.y);
				bottomAxisRenderer.move(bottomAxisRenderer.x+8,bottomAxisRenderer.y);
			}
		]]>
	</mx:Script>
		

		<!-- cartesianDataCanvas -->
		<mx:annotationElements>
			<mx:CartesianDataCanvas id="canvas" includeInRanges="true"/>
		</mx:annotationElements>
		
		<!-- GridLines.verticalTickAligned = false  -->
		<mx:backgroundElements>
            <mx:GridLines 
            	direction="both" 
            	verticalTickAligned="true" 
            	verticalStroke="{ChartStyleAssets.glStroke_v}" 
            	horizontalStroke="{ChartStyleAssets.glStroke_h}" 
            	/>
            	
        </mx:backgroundElements>
        
        <!-- axis renderering -->
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer placement="left" 
				minorTickPlacement="none"  
				tickPlacement="none" 
				axis="{axis_ver}"   
				axisStroke="{ChartStyleAssets.axisStroke}"
				fontSize="11" 
			/> 
			<mx:AxisRenderer placement="right" 
				minorTickPlacement="none"  
				tickPlacement="none" 
				axis="{axis_ver}"  
				axisStroke="{ChartStyleAssets.axisStroke}"
				fontSize="11" 
			/>
		</mx:verticalAxisRenderers>
		<mx:horizontalAxisRenderers>
		<!--color="0x555555"-->
			<mx:AxisRenderer id="topAxisRenderer" 
				showLabels="false" 
           		placement="top" 
               	canDropLabels="true"
            	tickPlacement="none" 
            	minorTickPlacement="none"   
            	fontSize="17"  fontWeight="bold"
				axisStroke="{ChartStyleAssets.invisibleAxis}"  
	           	axis="{axis_hor}"
				labelAlign="right" 
	           	/>
			<mx:AxisRenderer id="topAxisRenderer2"
				showLabels="false" 
           		placement="top" 
            	tickPlacement="none" 
            	minorTickPlacement="none"   
				axisStroke="{ChartStyleAssets.axisStroke}" labelGap="-10"  
	           	axis="{axis_hor}"
	           	/>
			<mx:AxisRenderer id="bottomAxisRenderer"
				showLabels="false"
           		placement="bottom" 
                canDropLabels="true"
                tickPlacement="none" 
            	minorTickPlacement="none"  
            	fontSize="17" fontWeight="bold" 
				axisStroke="{ChartStyleAssets.invisibleAxis}"
           		axis="{axis_hor}"
				labelAlign="right"
           		/>
			<mx:AxisRenderer id="bottomAxisRenderer2"
				showLabels="false"
           		placement="bottom"  
                canDropLabels="true"
                tickPlacement="none" 
            	minorTickPlacement="none"  
            	fontSize="17" fontWeight="bold" 
				axisStroke="{ChartStyleAssets.axisStroke}" labelGap="-10"
           		axis="{axis_hor}"
				labelAlign="right"
           		/>
		</mx:horizontalAxisRenderers>
		
		<mx:horizontalAxis>
			<mx:CategoryAxis id="axis_hor" categoryField="@lst"  labelFunction="horLabelFunc"/>
		</mx:horizontalAxis> 
		<mx:verticalAxis>
			<mx:LinearAxis id="axis_ver" baseAtZero="true" minimum="0"  labelFunction="defineVerAxisLabel"
			/><!--labelFunction="defineVerAxisLabel"-->
		</mx:verticalAxis>
		
		<!--drop the columnSeries shadow..
		-->
		<mx:seriesFilters>
			<mx:Array/>
		</mx:seriesFilters>
		
		<mx:series>
		
		
				
				<mx:ColumnSeries id="series_pmos" 
					xField="@lst" yField="@val" displayName="PMOS">
					<mx:fill>
	                	<mx:SolidColor color="{ChartStyleAssets.SC_SHRT_PMOS.color}" alpha="0.7"/>
	                </mx:fill>
	             </mx:ColumnSeries>   
					<!--
					fill="{new SolidColor(ChartStyleAssets.SC_SHRT_PMOS.color, 0.8)}"
					stroke="{new Stroke(0x000000,1,.2)}" 
					fill="{ChartStyleAssets.SC_SHRT_PMOS}" alpha=".7"
					-->
					
				<mx:ColumnSeries id="series_rdps" 
					xField="@lst" yField="@val" displayName="RDPS" >
					<mx:fill>
	                	<mx:SolidColor color="{ChartStyleAssets.SC_SHRT_RDPS.color}"  alpha="0.7"/>
	                </mx:fill>
				</mx:ColumnSeries>	  
					<!--
					fill="{new SolidColor(ChartStyleAssets.SC_SHRT_RDPS.color,0.8)}" 
					stroke="{new Stroke(0x000000,1,.2)}" 
					fill="{new SolidColor(0x67b7dc, 0.8)}"
					-->
					
				<mx:ColumnSeries id="series_kwrf" 
					xField="@lst" yField="@val" displayName="KWRF" >
					<mx:fill>
						<mx:SolidColor color="{ChartStyleAssets.SC_SHRT_KWRF.color}" alpha="0.7"/>
						<!--
	                	<mx:LinearGradient angle="90">
	                        <mx:entries>
	                            <mx:Array>
	                                <mx:GradientEntry color="{ChartStyleAssets.SC_SHRT_KWRF.color}"  
	                                        ratio="0.0"
	                                        alpha="1.0" />
	                                <mx:GradientEntry color="0xCCCCFF" 
	                                        ratio="1.0"
	                                        alpha="0.8" />
	                            </mx:Array>
	                        </mx:entries>
	                	</mx:LinearGradient>
	                	-->
	                </mx:fill>
				</mx:ColumnSeries>	  
					<!--
					fill="{new SolidColor(ChartStyleAssets.SC_SHRT_KWRF.color,0.8)}" 
					stroke="{new Stroke(0x000000,1,.2)}" 
					fill="{new SolidColor(0xadd981, 0.8)}"
					-->
					
				<mx:ColumnSeries id="series_ecmw" 
					xField="@lst" yField="@val" displayName="ECMWF" >
					<mx:fill>
	                	<mx:SolidColor color="{ChartStyleAssets.SC_SHRT_ECMW.color}" alpha="0.7"/>
	                </mx:fill>
				</mx:ColumnSeries>	  
					<!--
					fill="{new SolidColor(ChartStyleAssets.SC_SHRT_ECMW.color,0.8)}" 
					stroke="{new Stroke(0x000000,1,.2)}" 
					fill="{new SolidColor(0xf6a93b, 0.8)}"
					-->
				
			
		</mx:series>
	</mx:ColumnChart>
