<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
		xmlns:doe="com.doe.flex.ui.form.util.*" verticalAlign="middle" horizontalAlign="right" horizontalGap="2" paddingRight="-5" 
>
	<doe:ImageCheckBox id="cb_all" label="모두 선택" labelPlacement="right" paddingLeft="2" horizontalGap="1" />
		<doe:ImageCheckBox id="cb_t3h" label="기온" imageSource="@Embed('asset/DFS/timeSeries/meteogram/symbol/LegendSymbolItem/dfs_T3H.png')" labelPlacement="right" paddingLeft="0" horizontalGap="1"  />
		<doe:ImageCheckBox id="cb_reh" label="상대습도" imageSource="@Embed('asset/DFS/timeSeries/meteogram/symbol/LegendSymbolItem/dfs_REH.png')" labelPlacement="right" paddingLeft="0" horizontalGap="1"   />
		<doe:ImageCheckBox id="cb_pop" label="시정" imageSource="@Embed('asset/DFS/timeSeries/meteogram/symbol/LegendSymbolItem/dfs_VIS.png')" labelPlacement="right" paddingLeft="0" horizontalGap="1"  />
		<doe:ImageCheckBox id="cb_r12" label="6시간 강수량" imageSource="@Embed('asset/DFS/timeSeries/meteogram/symbol/LegendSymbolItem/dfs_R12.png')" labelPlacement="right" paddingLeft="0" horizontalGap="1" />
		<doe:ImageCheckBox id="cb_s12" label="6시간 신적설" imageSource="@Embed('asset/DFS/timeSeries/meteogram/symbol/LegendSymbolItem/dfs_S12.png')" labelPlacement="right" paddingLeft="0" horizontalGap="1"/>	
</mx:HBox>
