#################################################  
#################################################  
## DAIN == Absolute path
## DAOU == Relative path {WEB_ROOT_DIR}/{PATH_TO_XML_REPOS}
#################################################

################################################# SHRT
#RDAPS MOS 
#RDAPS MOS 
#RDAPS MOS 
#RDAPS MOS T3H
SHRT.RDPS_MOS.T3H.PRFX=DFS_SHRT_STN_RDPS_PMOS_T3H
SHRT.RDPS_MOS.T3H.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.T3H.DAOU=XML/PMOS/
#RDAPS MOS TMX
SHRT.RDPS_MOS.TMX.PRFX=DFS_SHRT_STN_RDPS_PMOS_TMX
SHRT.RDPS_MOS.TMX.DAIN=/data/DFSD/SHRT/MOSM
#RDAPS MOS TMN
SHRT.RDPS_MOS.TMN.PRFX=DFS_SHRT_STN_RDPS_PMOS_TMN
SHRT.RDPS_MOS.TMN.DAIN=/data/DFSD/SHRT/MOSM

#RDAPS MOS POP
SHRT.RDPS_MOS.POP.PRFX=DFS_SHRT_STN_RDPS_PMOS_POP
SHRT.RDPS_MOS.POP.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.POP.DAOU=XML/PMOS/

#RDAPS MOS SKY
SHRT.RDPS_MOS.SKY.PRFX=DFS_SHRT_STN_RDPS_PMOS_SKY
SHRT.RDPS_MOS.SKY.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.SKY.DAOU=XML/PMOS/

#RDAPS MOS REH
SHRT.RDPS_MOS.REH.PRFX=DFS_SHRT_STN_RDPS_PMOS_REH
SHRT.RDPS_MOS.REH.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.REH.DAOU=XML/PMOS/

#RDAPS MOS PTY
SHRT.RDPS_MOS.PTY.PRFX=DFS_SHRT_STN_RDPS_PMOS_PTY
SHRT.RDPS_MOS.PTY.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.PTY.DAOU=XML/PMOS/

#RDAPS MOS UUU
SHRT.RDPS_MOS.UUU.PRFX=DFS_SHRT_STN_RDPS_PMOS_UUU
SHRT.RDPS_MOS.UUU.DAIN=/data/DFSD/SHRT/MOSM
#RDAPS MOS VVV
SHRT.RDPS_MOS.VVV.PRFX=DFS_SHRT_STN_RDPS_PMOS_VVV
SHRT.RDPS_MOS.VVV.DAIN=/data/DFSD/SHRT/MOSM
#RDAPS MOS [W]ind [S]peed and [D]irection 
SHRT.RDPS_MOS.WSD.PRFX=DFS_SHRT_STN_RDPS_PMOS_WSD
SHRT.RDPS_MOS.WSD.DAOU=XML/PMOS/

#RDAPS MOS SN6
SHRT.RDPS_MOS.SN6.PRFX=DFS_SHRT_STN_RDPS_PMOS_SN6
SHRT.RDPS_MOS.SN6.DAIN=/data/DFSD/SHRT/MOSM
SHRT.RDPS_MOS.SN6.DAOU=XML/PMOS/



#### SHRT RDAPS
#### SHRT RDAPS
#T3H
SHRT.RDPS.T3H.PRFX=DFS_SHRT_STN_RDPS_NPPM_T3H 
SHRT.RDPS.T3H.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.T3H.DAOU=XML/RDPS/
#TMX
SHRT.RDPS.TMX.PRFX=DFS_SHRT_STN_RDPS_NPPM_TMX 
SHRT.RDPS.TMX.DAIN=/data/DFSD/SHRT/NPPM
#TMN
SHRT.RDPS.TMN.PRFX=DFS_SHRT_STN_RDPS_NPPM_TMN 
SHRT.RDPS.TMN.DAIN=/data/DFSD/SHRT/NPPM

#RN3
SHRT.RDPS.RN3.PRFX=DFS_SHRT_STN_RDPS_NPPM_RN3 
SHRT.RDPS.RN3.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.RN3.DAOU=XML/RDPS/

#RN6
SHRT.RDPS.RN6.PRFX=DFS_SHRT_STN_RDPS_NPPM_RN6
SHRT.RDPS.RN6.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.RN6.DAOU=XML/RDPS/

#POP
SHRT.RDPS.POP.PRFX=DFS_SHRT_STN_RDPS_NPPM_POP 
SHRT.RDPS.POP.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.POP.DAOU=XML/RDPS/

#SKY
SHRT.RDPS.SKY.PRFX=DFS_SHRT_STN_RDPS_NPPM_SKY
SHRT.RDPS.SKY.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.SKY.DAOU=XML/RDPS/

#REH
SHRT.RDPS.REH.PRFX=DFS_SHRT_STN_RDPS_NPPM_REH
SHRT.RDPS.REH.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.REH.DAOU=XML/RDPS/

#PTY
SHRT.RDPS.PTY.PRFX=DFS_SHRT_STN_RDPS_NPPM_PTY 
SHRT.RDPS.PTY.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.PTY.DAOU=XML/RDPS/

#WSD
SHRT.RDPS.WSD.PRFX=DFS_SHRT_STN_RDPS_NPPM_WSD 
SHRT.RDPS.WSD.DAOU=XML/RDPS/

#UUU
SHRT.RDPS.UUU.PRFX=DFS_SHRT_STN_RDPS_NPPM_UUU
SHRT.RDPS.UUU.DAIN=/data/DFSD/SHRT/NPPM

#VVV
SHRT.RDPS.VVV.PRFX=DFS_SHRT_STN_RDPS_NPPM_VVV 
SHRT.RDPS.VVV.DAIN=/data/DFSD/SHRT/NPPM

#SN3
SHRT.RDPS.SN3.PRFX=DFS_SHRT_STN_RDPS_NPPM_SN3 
SHRT.RDPS.SN3.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.SN3.DAOU=XML/RDPS/

#SN6
SHRT.RDPS.SN6.PRFX=DFS_SHRT_STN_RDPS_NPPM_SN6 
SHRT.RDPS.SN6.DAIN=/data/DFSD/SHRT/NPPM
SHRT.RDPS.SN6.DAOU=XML/RDPS/


#### SHRT ECMWF MOS
## RN6 SN6 for multi chart..
#T3H
SHRT.ECMWF_MOS.T3H.PRFX=DFS_SHRT_STN_ECMW_NPPM_T3H
SHRT.ECMWF_MOS.T3H.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.T3H.DAOU=XML/ECMWF/
#TMX
SHRT.ECMWF_MOS.TMX.PRFX=DFS_SHRT_STN_ECMW_NPPM_TMX
SHRT.ECMWF_MOS.TMX.DAIN=/data/DFSD/SHRT/NPPM
#TMN
SHRT.ECMWF_MOS.TMN.PRFX=DFS_SHRT_STN_ECMW_NPPM_TMN
SHRT.ECMWF_MOS.TMN.DAIN=/data/DFSD/SHRT/NPPM

#RN3
SHRT.ECMWF_MOS.RN3.PRFX=DFS_SHRT_STN_ECMW_NPPM_RN3
SHRT.ECMWF_MOS.RN3.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.RN3.DAOU=XML/ECMWF/

#RN6
SHRT.ECMWF_MOS.RN6.PRFX=DFS_SHRT_STN_ECMW_NPPM_RN6
SHRT.ECMWF_MOS.RN6.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.RN6.DAOU=XML/ECMWF/

#SKY
SHRT.ECMWF_MOS.SKY.PRFX=DFS_SHRT_STN_ECMW_NPPM_SKY
SHRT.ECMWF_MOS.SKY.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.SKY.DAOU=XML/ECMWF/

#REH
SHRT.ECMWF_MOS.REH.PRFX=DFS_SHRT_STN_ECMW_NPPM_REH
SHRT.ECMWF_MOS.REH.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.REH.DAOU=XML/ECMWF/

#PTY
SHRT.ECMWF_MOS.PTY.PRFX=DFS_SHRT_STN_ECMW_NPPM_PTY
SHRT.ECMWF_MOS.PTY.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.PTY.DAOU=XML/ECMWF/

#WSD
SHRT.ECMWF_MOS.WSD.PRFX=DFS_SHRT_STN_ECMW_NPPM_WSD
SHRT.ECMWF_MOS.WSD.DAOU=XML/ECMWF/
#UUU
SHRT.ECMWF_MOS.UUU.PRFX=DFS_SHRT_STN_ECMW_NPPM_UUU
SHRT.ECMWF_MOS.UUU.DAIN=/data/DFSD/SHRT/NPPM
#VVV
SHRT.ECMWF_MOS.VVV.PRFX=DFS_SHRT_STN_ECMW_NPPM_VVV
SHRT.ECMWF_MOS.VVV.DAIN=/data/DFSD/SHRT/NPPM

#SN3
SHRT.ECMWF_MOS.SN3.PRFX=DFS_SHRT_STN_ECMW_NPPM_SN3
SHRT.ECMWF_MOS.SN3.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.SN3.DAOU=XML/ECMWF/

#SN6
SHRT.ECMWF_MOS.SN6.PRFX=DFS_SHRT_STN_ECMW_NPPM_SN6
SHRT.ECMWF_MOS.SN6.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.SN6.DAOU=XML/ECMWF/

#POP #Feb2017
SHRT.ECMWF_MOS.POP.PRFX=DFS_SHRT_STN_ECMW_NPPM_POP
SHRT.ECMWF_MOS.POP.DAIN=/data/DFSD/SHRT/NPPM
SHRT.ECMWF_MOS.POP.DAOU=XML/ECMWF/


#### SHRT BEST
## RN6 SN6 for multi chart..
#T3H
SHRT.BEST.T3H.PRFX=DFS_SHRT_STN_BEST_MERG_T3H
SHRT.BEST.T3H.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.T3H.DAOU=XML/BEST/
#TMX
SHRT.BEST.TMX.PRFX=DFS_SHRT_STN_BEST_MERG_TMX
SHRT.BEST.TMX.DAIN=/data/DFSD/SHRT/BEST
#TMN
SHRT.BEST.TMN.PRFX=DFS_SHRT_STN_BEST_MERG_TMN
SHRT.BEST.TMN.DAIN=/data/DFSD/SHRT/BEST

#RN3
SHRT.BEST.RN3.PRFX=DFS_SHRT_STN_BEST_MERG_RN3
SHRT.BEST.RN3.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.RN3.DAOU=XML/BEST/

#RN6
SHRT.BEST.RN6.PRFX=DFS_SHRT_STN_BEST_MERG_RN6
SHRT.BEST.RN6.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.RN6.DAOU=XML/BEST/

#SKY
SHRT.BEST.SKY.PRFX=DFS_SHRT_STN_BEST_MERG_SKY
SHRT.BEST.SKY.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.SKY.DAOU=XML/BEST/

#REH
SHRT.BEST.REH.PRFX=DFS_SHRT_STN_BEST_MERG_REH 
SHRT.BEST.REH.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.REH.DAOU=XML/BEST/ 

#POP
SHRT.BEST.POP.PRFX=DFS_SHRT_STN_BEST_MERG_POP 
SHRT.BEST.POP.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.POP.DAOU=XML/BEST/ 

#PTY
SHRT.BEST.PTY.PRFX=DFS_SHRT_STN_BEST_MERG_PTY 
SHRT.BEST.PTY.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.PTY.DAOU=XML/BEST/ 

#WSD
SHRT.BEST.WSD.PRFX=DFS_SHRT_STN_BEST_MERG_WSD 
SHRT.BEST.WSD.DAOU=XML/BEST/ 
#UUU
SHRT.BEST.UUU.PRFX=DFS_SHRT_STN_BEST_MERG_UUU 
SHRT.BEST.UUU.DAIN=/data/DFSD/SHRT/BEST
#VVV
SHRT.BEST.VVV.PRFX=DFS_SHRT_STN_BEST_MERG_VVV 
SHRT.BEST.VVV.DAIN=/data/DFSD/SHRT/BEST 

#SN3
SHRT.BEST.SN3.PRFX=DFS_SHRT_STN_BEST_MERG_SN3 
SHRT.BEST.SN3.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.SN3.DAOU=XML/BEST/ 

#SN6
SHRT.BEST.SN6.PRFX=DFS_SHRT_STN_BEST_MERG_SN6 
SHRT.BEST.SN6.DAIN=/data/DFSD/SHRT/BEST
SHRT.BEST.SN6.DAOU=XML/BEST/ 


#### SHRT SSPS
#SHRT.SSPS.T3H.DAIN=/data/DFSD/SHRT/SSPS 
## T3H
SHRT.SSPS.T3H.PRFX=DFS_SHRT_STN_SSPS_T3H 
SHRT.SSPS.T3H.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.T3H.DAOU=XML/SSPS/ 

## RN3
SHRT.SSPS.RN3.PRFX=DFS_SHRT_STN_SSPS_RN3 
SHRT.SSPS.RN3.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.RN3.DAOU=XML/SSPS/ 

## VIS
SHRT.SSPS.VIS.PRFX=DFS_SHRT_STN_SSPS_VIS 
SHRT.SSPS.VIS.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.VIS.DAOU=XML/SSPS/ 

## SKY
SHRT.SSPS.SKY.PRFX=DFS_SHRT_STN_SSPS_SKY 
SHRT.SSPS.SKY.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.SKY.DAOU=XML/SSPS/ 

## REH
SHRT.SSPS.REH.PRFX=DFS_SHRT_STN_SSPS_REH 
SHRT.SSPS.REH.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.REH.DAOU=XML/SSPS/ 

## PTY
SHRT.SSPS.PTY.PRFX=DFS_SHRT_STN_SSPS_PTY 
SHRT.SSPS.PTY.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.PTY.DAOU=XML/SSPS/ 

#UUU
SHRT.SSPS.UUU.PRFX=DFS_SHRT_STN_SSPS_UUU 
SHRT.SSPS.UUU.DAIN=/data/DFSD/SHRT/SSPS
#VVV
SHRT.SSPS.VVV.PRFX=DFS_SHRT_STN_SSPS_VVV 
SHRT.SSPS.VVV.DAIN=/data/DFSD/SHRT/SSPS
## WSD
SHRT.SSPS.WSD.PRFX=DFS_SHRT_STN_SSPS_WSD 
SHRT.SSPS.WSD.DAOU=XML/SSPS/ 

## SN3
SHRT.SSPS.SN3.PRFX=DFS_SHRT_STN_SSPS_SN3 
SHRT.SSPS.SN3.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.SN3.DAOU=XML/SSPS/ 

## RN6,SN6  
SHRT.SSPS.RN6.PRFX=DFS_SHRT_STN_SSPS_RN6 
SHRT.SSPS.RN6.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.RN6.DAOU=XML/SSPS/ 

SHRT.SSPS.SN6.PRFX=DFS_SHRT_STN_SSPS_SN6 
SHRT.SSPS.SN6.DAIN=/data/DFSD/SHRT/SSPS
SHRT.SSPS.SN6.DAOU=XML/SSPS/ 


################################################# MEDM
################################################# MEDM
#### MEDM EPSG MOS
#### MEDM EPSG MOS
# MMX
MEDM.EPSG_MOS.MMX.PRFX=DFS_MEDM_STN_EPSG_PMOS_MMX 
MEDM.EPSG_MOS.MMX.DAOU=XML/ensembleMOS/
# TMN
MEDM.EPSG_MOS.TMN.PRFX=DFS_MEDM_STN_EPSG_PMOS_TMN 
MEDM.EPSG_MOS.TMN.DAIN=/data/DFSD/MEDM/MOSM
# TMX
MEDM.EPSG_MOS.TMX.PRFX=DFS_MEDM_STN_EPSG_PMOS_TMX 
MEDM.EPSG_MOS.TMX.DAIN=/data/DFSD/MEDM/MOSM
# R12
MEDM.EPSG_MOS.R12.PRFX=DFS_MEDM_STN_EPSG_PMOS_R12 
MEDM.EPSG_MOS.R12.DAIN=/data/DFSD/MEDM/MOSM
MEDM.EPSG_MOS.R12.DAOU=XML/ensembleMOS/
# SKY
MEDM.EPSG_MOS.SKY.PRFX=DFS_MEDM_STN_EPSG_PMOS_SKY 
MEDM.EPSG_MOS.SKY.DAIN=/data/DFSD/MEDM/MOSM
MEDM.EPSG_MOS.SKY.DAOU=XML/ensembleMOS/
#PTY
MEDM.EPSG_MOS.PTY.PRFX=DFS_MEDM_STN_EPSG_PMOS_PTY 
MEDM.EPSG_MOS.PTY.DAIN=/data/DFSD/MEDM/MOSM
MEDM.EPSG_MOS.PTY.DAOU=XML/ensembleMOS/



#### MEDM GDAPS MOS
#### MEDM GDAPS MOS
#MinMaxTemperature
MEDM.GDPS_MOS.MMX.PRFX=DFS_MEDM_STN_GDPS_PMOS_MMX 
MEDM.GDPS_MOS.MMX.DAOU=XML/PMOS2/
#TMN
MEDM.GDPS_MOS.TMN.PRFX=DFS_MEDM_STN_GDPS_PMOS_TMN 
MEDM.GDPS_MOS.TMN.DAIN=/data/DFSD/MEDM/MOSM
#TMX
MEDM.GDPS_MOS.TMX.PRFX=DFS_MEDM_STN_GDPS_PMOS_TMX 
MEDM.GDPS_MOS.TMX.DAIN=/data/DFSD/MEDM/MOSM
#R12
MEDM.GDPS_MOS.R12.PRFX=DFS_MEDM_STN_GDPS_NPPM_R12
MEDM.GDPS_MOS.R12.DAIN=/data/DFSD/MEDM/NPPM
MEDM.GDPS_MOS.R12.DAOU=XML/GDPS/
#SKY
MEDM.GDPS_MOS.SKY.PRFX=DFS_MEDM_STN_GDPS_NPPM_SKY
MEDM.GDPS_MOS.SKY.DAIN=/data/DFSD/MEDM/NPPM
MEDM.GDPS_MOS.SKY.DAOU=XML/GDPS/
#PTY
MEDM.GDPS_MOS.PTY.PRFX=DFS_MEDM_STN_GDPS_NPPM_PTY
MEDM.GDPS_MOS.PTY.DAIN=/data/DFSD/MEDM/NPPM
MEDM.GDPS_MOS.PTY.DAOU=XML/GDPS/
#S12
MEDM.GDPS_MOS.S12.PRFX=DFS_MEDM_STN_GDPS_NPPM_S12
MEDM.GDPS_MOS.S12.DAIN=/data/DFSD/MEDM/NPPM
MEDM.GDPS_MOS.S12.DAOU=XML/GDPS/


#### MEDM ECMWF MOS
#### MEDM ECMWF MOS
# MIN+MAX
MEDM.ECMWF_MOS.MMX.PRFX=DFS_MEDM_STN_ECMW_NPPM_MMX  
MEDM.ECMWF_MOS.MMX.DAOU=XML/ECMWF/  
# MIN-TEMPERATURE
MEDM.ECMWF_MOS.TMN.PRFX=DFS_MEDM_STN_ECMW_NPPM_TMN  
MEDM.ECMWF_MOS.TMN.DAIN=/data/DFSD/MEDM/NPPM
# MAX-TEMPERATURE
MEDM.ECMWF_MOS.TMX.PRFX=DFS_MEDM_STN_ECMW_NPPM_TMX  
MEDM.ECMWF_MOS.TMX.DAIN=/data/DFSD/MEDM/NPPM
#R12
MEDM.ECMWF_MOS.R12.PRFX=DFS_MEDM_STN_ECMW_NPPM_R12 
MEDM.ECMWF_MOS.R12.DAIN=/data/DFSD/MEDM/NPPM
MEDM.ECMWF_MOS.R12.DAOU=XML/ECMWF/ 
#SKY
MEDM.ECMWF_MOS.SKY.PRFX=DFS_MEDM_STN_ECMW_NPPM_SKY 
MEDM.ECMWF_MOS.SKY.DAIN=/data/DFSD/MEDM/NPPM
MEDM.ECMWF_MOS.SKY.DAOU=XML/ECMWF/ 
#PTY
MEDM.ECMWF_MOS.PTY.PRFX=DFS_MEDM_STN_ECMW_NPPM_PTY  
MEDM.ECMWF_MOS.PTY.DAIN=/data/DFSD/MEDM/NPPM
MEDM.ECMWF_MOS.PTY.DAOU=XML/ECMWF/  
#S12
MEDM.ECMWF_MOS.S12.PRFX=DFS_MEDM_STN_ECMW_NPPM_S12 
MEDM.ECMWF_MOS.S12.DAIN=/data/DFSD/MEDM/NPPM
MEDM.ECMWF_MOS.S12.DAOU=XML/ECMWF/ 


#### MEDM BEST 
#### MEDM BEST 
#MinMaxTemperature
MEDM.BEST.MMX.PRFX=DFS_MEDM_STN_BEST_MERG_MMX 
MEDM.BEST.MMX.DAOU=XML/BEST/
#TMN
MEDM.BEST.TMN.PRFX=DFS_MEDM_STN_BEST_MERG_TMN 
MEDM.BEST.TMN.DAIN=
#TMX
MEDM.BEST.TMX.PRFX=DFS_MEDM_STN_BEST_MERG_TMX 
MEDM.BEST.TMX.DAIN=
#R12
MEDM.BEST.R12.PRFX=DFS_MEDM_STN_BEST_MERG_R12
MEDM.BEST.R12.DAIN=
MEDM.BEST.R12.DAOU=XML/BEST/
#SKY
MEDM.BEST.SKY.PRFX=DFS_MEDM_STN_BEST_MERG_SKY
MEDM.BEST.SKY.DAIN=
MEDM.BEST.SKY.DAOU=XML/BEST/
#PTY
MEDM.BEST.PTY.PRFX=DFS_MEDM_STN_BEST_MERG_PTY
MEDM.BEST.PTY.DAIN=
MEDM.BEST.PTY.DAOU=XML/BEST/
#S12
MEDM.BEST.S12.PRFX=DFS_MEDM_STN_BEST_MERG_S12
MEDM.BEST.S12.DAIN=
MEDM.BEST.S12.DAOU=XML/BEST/

